body{
    font-family: Roboto;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.container{
    margin: 0 auto;
    width: 1000px; 
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

img{
    width: 1000px; 
    height: auto; 
    object-fit: cover;
}

.navbar {
    background-color: #005EB8; 
    padding: 10px 0px; 
    width: 100%;
}

.nav-list {
    list-style: none; 
    padding: 0;
    display: flex; 
    justify-content: space-around;
    gap: 20px; 
}

.nav-list li {
    display: inline; 
}

.nav-list a {
    text-decoration: none; 
    color: #FFFFFF; 
    padding: 10px 15px; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
}

.nav-list a:hover {
    background-color: #0072B1; 
}

.nav-list a.active {
    background-color: #003D73; 
}

.ticket-container {
    background-color: #01579b ;
    width: 100%;
    margin: auto;
    margin-top: 4%; 
}

.ticket-container a {
    color: #FFFFFF;
}

.ticket-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    
}

.left-top {
    margin-top: 3%;
    display: flex;
}

.right-top {
    margin-top: 3%;
    display: flex;
    gap: 5%;
}

.ticket-bottom{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    margin-top: 4%;
    padding-bottom: 2%;
}

.buy {
    font-size: 26px;
    font-family: Roboto;
    
}

h1 {
    text-align: center; 
}

.form-group {
    margin-bottom: 15px; 
}



label {
    display: block; 
    margin-bottom: 5px; 
    
}

input[type="text"] {
    width: 100%; 
    padding: 8px 10px; 
    border: 1px solid #ccc;
    border-radius: 4px; 
    font-size: 14px; 
}

input[type="date"] {
    width: 100%; 
    padding: 8px 4px; 
    border: 1px solid #ccc;
    border-radius: 4px; 
    font-size: 14px; 
}

.login-btn {
    background-color: #052843; 
    color: white; 
    padding: 10px 15px; 
    border: 1px solid #FFFFFF; 
    border-radius: 4px; 
    cursor: pointer; 
    text-decoration: none; 
    font-size: 16px; 
    transition: background-color 0.3s; 
}

.register-btn {
    background-color: #E58D35; 
    color: white; 
    padding: 10px 15px; 
    border: 1px solid #FFFFFF;  
    border-radius: 4px; 
    cursor: pointer; 
    text-decoration: none; 
    font-size: 16px; 
    transition: background-color 0.3s; 
}

.button-group {
    margin-top: 7px;
}

.btn-search {
    background-color: #E58D35; 
    color: white; 
    padding: 10px 75px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    text-decoration: none; 
    font-size: 15px; 
    transition: background-color 0.3s; 
}


.page{
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
}

.left-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;;
    border:  1px solid #020101; 
}

.page-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;;
    border:  1px solid #020101; 
}

.page-two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;;
    border:  1px solid #020101; 
    gap: 20px;
}

.right-page{
    width: 100%;;
    border:  1px solid #020101;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.news{
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin: 20px;
    border-top: 1px solid #020101;
}

@media (max-width: 768px) {
    .container {
        width: 90%; 
    }

    img {
        width: 100%; 
    }

    input[type="text"], input[type="date"] {
        width: 100%; 
        padding: 8px 10px; 
        border: 1px solid #ccc;
        border-radius: 4px; 
        font-size: 14px; 
        box-sizing: border-box;
    }

    
    
    .label {
        margin-left: 0; 
    }

    .navbar {
        padding: 5px 0; 
    }

    .nav-list {
        flex-direction: column; 
        align-items: center; 
    }

    .nav-list li {
        margin: 5px 0; 
    }

    .ticket-top {
        flex-direction: column; 
        align-items: center; 
    }

    .right-top {
        margin-top: 10px; 
        gap: 10px; 
    }

    .ticket-bottom {
        flex-direction: column; 
        align-items: stretch; 
        
        margin: 2%;
    }

    .form-group {
        width: 100%; 
        margin: 0; 
        padding-left: 0; 
        padding-right: 0;
    }

    .button-group {
        width: 100%; 
        display: flex;
        justify-content: center; 
    }

    .btn-search {
        width: 100%; 
        padding: 10px; 
    }

    .page {
        grid-template-columns: 100%; 
    }

    .left-page, .right-page {
        width: 100%; 
        margin: 0; 
    }

    .news {
        width: 100%; 
    }
}